## #
 spring.datasource.url=jdbc:mysql://localhost:3306/3tshop_mb
 spring.datasource.username=root
 spring.datasource.password=123456

DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=11097
DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=MnHUZCOwGMLqVmLKxAJZNyrOQHmPrZwS

#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://second3tshop.c1icay0qes3q.ap-southeast-2.rds.amazonaws.com:3306/3tshop
#spring.datasource.username=admin
#spring.datasource.password=3tshop#2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thienplpp965@gmail.com
spring.mail.password=fijl iecj kstv nwfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=329726609553-0v2id8560hjcs1c30ho1fbo7lkt2nj4b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
logging.level.root=INFO
